WebContent/news.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="/index.jsp"
	xmlns="/index.jsp"
	elementFormDefault="qualified">
	
	<xs:simpleType name="dateType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[1-3]?[0-9]/[1]?[0-9]/[0-9]{4}"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="genderType">
		<xs:restriction base="xs:string">
			<xs:pattern value="Male|Female|Other"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="passwordType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Za-z0-9._\-]{3,15}"/> 
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="userType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Za-z0-9._\-]{3,15}"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:element name="article">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="title" type="xs:string"/>
				<xs:element name="username" type="userType"/>
				<xs:element name="date" type="dateType"/>
				<xs:element name="article" type="xs:string"/>
				<xs:element name="tag" type="xs:string"/>
				<xs:element name="id" type="xs:integer"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="users">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="user">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="username" type="userType"/>
							<xs:element name="password" type="passwordType"/>
							<xs:element name="gender" type="genderType"/>
							<xs:element name="dob" type="dateType"/>
							<xs:element name="biography" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
